.articulo {
    padding-top: 2vh;
    background-color: $gris-blur;
    border-radius: 25px;

    &-titulo {
        display: flex;
        flex-direction: row;
        justify-content: center;
        justify-content: center;
        color: aliceblue;

    }

    &-logo {
        width: 35vw;
        float: inherit;
        transform: translateY(1.5vh);

    }

    &-cuerpo {

        border-radius: 25px;
    }

}

p {

    padding: 50px;
}

@media (max-width: 600px) {
    .lema {
        margin-bottom: 7vh;
    }

    .articulo {
        width: 85vw;
        margin: 0 auto;
        margin-bottom: 10vh;

        border-bottom: 10vh;

        &-cuerpo {
            width: 80vw;

            margin-left: 2.5vw;
            margin-bottom: 20px;

        }

        &-historia {

            width: 50vw;
            margin-left: 17.5vw;
            padding-bottom: 5vh;
        }
    }

    .espaciado {
        height: 1400px;
    }

}

.lema {
    color: aliceblue;
    font-family: 'Montserrat', sans-serif;
    font-size: 1.2rem;
    padding: 20px;
}

@media (min-width: 600px) {
    .lema{
        padding: 70px;
        font-size: 3rem;
    }
    .articulo {
        width: calc(85vw - 8rem);
        margin: 0 auto;
        margin-bottom: 10vh;
        &-cuerpo{
            width: 25vw;
        }
    }
    .cuerpofoto1{
        float: right;
        padding: 50px;
        object-fit: contain;
    }

}

/* .centrado {
    display: flex;
    justify-content: center;
    padding-top: 5vh;

    .que-es-col {
        width: 80vw;
        background-color: $gris-blur;
        backdrop-filter: blur(9px);
        border-radius: 5%;
        display: grid;
        grid-template-columns: repeat(5, 65px);
        grid-template-rows: repeat(5, 60px);

        p {

            padding: 10px;
            font-size: 1rem;
            font-family: 'Jost', sans-serif;
            color: rgb(255, 255, 255);

            &.superior1 {
                
                grid-row: 1/3;
                grid-column: 1/5;
            }

            &.inferior1 {
                grid-row: 4/6;
                grid-column: 4 /6;
            }
        }

        img {
            grid-row: 4/5;
            grid-column: 1/2;
            padding: 10px;
            height: 15vh;
            width: fit-content;
            border-radius: 10%;

        }
    }

}  */